@import "compass";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,800);
*, *:after, *:before{
  @include box-sizing(border-box);
}
body{
  background: #F5F3F4;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
h1{
  color: #4c4c4c;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
}

h2, h4{
  font-weight: 400;
  color: #4d4d4d;
}
.card{
    display: inline-block;
    margin: 10px;
    background: #fff;
    padding: 15px;
    min-width: 200px;
    @include box-shadow(0 3px 5px #ddd);
    color: #555;
  
  .box{
    width: 100px;
    height: 100px;
    margin: auto;
    background: #ddd;
    cursor: pointer;
    box-shadow: 0 0 5px #ccc inset;
   
    
    
    .fill{
      width: 100px;
      height: 100px;
      position: relative;
      background: #03A9F4;
      opacity: .5;
      @include box-shadow(0 0 5px #ccc);
      @include transition(.3s);
    } 
  }
  
  p{
    margin:25px 0 0;
  }
}


 .rotate:hover{
      .fill{
        @include rotate(45deg)
      }
}
.rotateX:hover{
      .fill{
        @include rotateX(45deg)
      }
}
.rotateY:hover{
      .fill{
        @include rotateY(45deg)
      }
}
.rotateZ:hover{
      .fill{
        @include rotateZ(45deg)
      }
}

.scale:hover{
      .fill{
        @include scale(2)
      }
}
.scaleX:hover{
      .fill{
        @include scaleX(2)
      }
}
.scaleY:hover{
      .fill{
        @include scaleY(2)
      }
}

.skew:hover{
      .fill{
        @include skew(45deg, 45deg)
      }
}
.skewX:hover{
      .fill{
        @include skewX(45deg)
      }
}
.skewY:hover{
      .fill{
        @include skewY(45deg)
      }
}
.translate:hover{
      .fill{
        @include translate(45px)
      }
}
.translateX:hover{
      .fill{
        @include translateX(45px)
      }
}
.translateY:hover{
      .fill{
        @include translateY(45px)
      }
}
.matrix:hover{
      .fill{
        @include transform(matrix(2, 2, 0, 2, 45, 0));
      }
}
.perspective-100{
  .box{
    @include perspective(100px)
  }
}
.perspective-200{
  .box{
    @include perspective(200px)
  }
}
.to-100-0-0{
    transform-origin: 100% 0 0;
}
.to-0-100-0{
    transform-origin:0 100% 0;
}
