<main>
<div class=c-checkbox>
	<input type=checkbox id=un>
	<!-- cube design ↴ -->
	<div><i></i><i></i><i></i><i></i></div>
</div>
<label for=un>un</label>

<div class=c-checkbox>
	<input type=checkbox id=deux checked>
	<!-- cube design ↴ -->
	<div><i></i><i></i><i></i><i></i></div>
</div>
<label for=deux>deux</label>

<div class=c-checkbox>
	<input type=checkbox id=trois checked>
	<!-- cube design ↴ -->
	<div><i></i><i></i><i></i><i></i></div>
</div>
<label for=trois>trois</label>

<div class=c-checkbox>
	<input type=checkbox id=quatre>
	<!-- cube design ↴ -->
	<div><i></i><i></i><i></i><i></i></div>
</div>
<label for=quatre>quatre</label>
</main>