<body>
  <span class="rainbow">
    <p class="text">New Address</p>
  </span>
  <h2 class="right">Still the Best</h2>
  <span class="featured small size mobile-full"><p class="outline-icon"><sub>*</sub><p class="text">Featured Fall Lineup</p></span>
  <ul class="events">
    <li><span>
        <p>10.6</p>
      </span>
      <p class="band">Boldy James</p>
    </li>
    <li><span>
        <p>10.16</p>
      </span>
      <p class="band">Geroge Clanton</p>
    </li>
    <li><span>
        <p>10.31</p>
      </span>
      <p class="band break">Nation of Language</p>
    </li>
    <li><span>
        <p>11.16</p>
      </span>
      <p class="band">Claire Rosinkranz</p>
    </li>
    <li><span>
        <p>12.7</p>
      </span>
      <p class="band">Slow Pulp</p>
    </li>
    <li><span>
        <p>12.9</p>
      </span>
      <p class="band">Tasha</p>
    </li>
  </ul>
  <span class="calendar size small mobile-full"><p>Full Calendar<br> at Songbyrddc.com</p></span>
</body>
<h3 title="Songbyrd" id="org">SONGBYRD</h3>
<p class="size center">Named "Best place for food and music" by city paper <br>2017, 2018, 2019, and Beyond</p>
<p class="size center pink">Now playing at 450 Penn St. NE, Washington, D.C.</p>