@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Lato:wght@700&family=Poppins:wght@200;400;600&display=swap');
:root {
  --blue-one-hex: 93,203,215;
}

$blue-one: #5ecad7;
$blue-two: #0378bd;
$pink: #ee3b4b;
$yellow: #f8ec54;

// $stripe-size :;

html{
  background: #000000;
  padding: 2rem 2rem;
}

body{
  max-width: 600px;
  margin: 0 auto;
  color:#ffffff;
  font-family: Poppins;
  font-size: 16px;
}

.size {
  margin:0;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
}

.small {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 600;
  // margin: 0 0 1rem 0;
}

.pink {
  color: $pink;
}

h2 {
  font-weight: 600;
  margin: 0;
  font-size: 38px;
  text-transform: uppercase;
  line-height: 2.5rem;
}

.right {
  text-align:right;
}

.center {
  text-align: center;
  line-height: 1.75rem;
}

.text{
  background: #000000;
  color:#ffffff;
  font-family: arial;
  font-weight: 600;
}

.rainbow {
  background-image: linear-gradient(0deg, #f8ec54 12.50%, #ee3b4b 12.50%, #ee3b4b 25%, #5ecad7 25%, #5ecad7 37.50%, #0378bd 37.50%, #0378bd 50%, #f8ec54 50%, #f8ec54 62.50%, #ee3b4b 62.50%, #ee3b4b 75%, $blue-one 75%, $blue-one 87.50%, $blue-two 87.50%, $blue-two 100%);
background-size: 40.00px 40.00px;
  width: 100%;
  display:block;
  overflow:hidden;
  .text{
    float:right;
    text-transform:uppercase;
    height:100%;
    font-size: 1.1rem;
    display:block;
    margin:0;
    padding:0 0 0 .5rem;
  }
}

.featured{
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-gap:0rem;
  align-items: center;
  max-width: 210px;
  .text {
    margin:0 0 1rem 0;
    padding: 0;
  }
}

.calendar{
  display:block;
  text-align: right;
  float:right;
  max-width: 230px;
  clear: both;
  p{
    margin: 1rem 0 .25rem 0;
  }
}

#org {
  display:block;
  clear:both;
  font-size: 108px;
  margin: 5rem 0 0 0;
  line-height: 6rem;
  span{
    display:inline-block;
    margin:0;
  }
  @media only screen and (max-width: 800px){
    font-size: 15vw;
  }
  :first-child{
    color: $blue-two;
  }
  :nth-child(2){
    color: $blue-one;
  }
  :nth-child(3){
    color: $pink;
  }
  :nth-child(4){
    color: $yellow;
  }
}

.outline-icon{
  font-family: lato;
  display:block;
  font-size: 140px;
  font-weight:700;
  margin:0;
  color: #000000;
  -webkit-text-stroke: 1px $pink;
  line-height: 2.5rem;
  overflow:hidden;
}

.events{
  list-style-type: none;
  column-count: 2;
  column-gap: 1rem;
  margin: 0;
  padding:0;
  @media only screen and (max-width: 800px){
    column-count: 1;
  }
  &:hover li:nth-child(2n):hover,
  li:nth-child(2n){
      background-color:$yellow;
    }
  &:hover li:nth-child(2n):hover span,
  li:nth-child(2n) span{
    background-color: $pink;
  }
  &:hover li:hover,
  li{
    background-color: rgba(var(--blue-one-hex), 1);
    padding: 0;
    border-radius: 100px;
    color: #000000;
    margin: 0 0 .25rem 0;
    transition: all .2s ease-in-out;
    > *{
      vertical-align:middle;
    }
    p {
      display:inline-block;
      margin-top: 40px;
    }
    .band{
      font-size: 1.65rem;
      text-transform: uppercase;
      font-weight: 800;
      margin:0;
      max-width:62%;
      line-height: 1.4rem;
    }
    .break{
      word-spacing: 100vw;
      @media only screen and (max-width: 750px){
        word-spacing: normal;
      }
    }
    span{
      background-color:$blue-two;
      font-family: cabin;
      padding:0;
      margin:0 8px 0 0;
      border: 2px solid #000000;
      border-radius: 100px;
      height: 82px;
      width: 82px;
      display:inline-block;
      text-align:center;
      color: #ffffff;
      p{
        font-size: 1.5rem;
        line-height:0;
        font-weight: 600;
      }
    }
  }
  &:hover li{
    background-color: rgba(var(--blue-one-hex), .25);
    color: #ffffff;
    cursor: pointer;
  }
  li:hover{
      // background-color: rgba(var(--blue-one-hex), .25);
      // color: #ffffff;
      // cursor: pointer;
    }
}

@media only screen and (max-width: 800px){
  .mobile-full{
    max-width: 100%;
    margin-top: 1rem;
  } 
}