<h1>
  Click on the hamburger icon →
</h1>
<div  class="open">
	<span class="cls"></span>
	<span>
		<ul class="sub-menu ">
			<li>
				<a href="#about" title="about">Sobre / About</a>
			</li>
			<li>
				<a href="#skills" title="skills">Habilidades / Skills</a>
			</li>
			<li>
				<a href="#jobs" title="jobs">Trabalhos / Jobs</a>
			</li>
			<li>
				<a href="#contact" title="contact">Contato / Contact</a>
			</li>
		</ul>
	</span>
	<span class="cls"></span>
</div>


<div class="container">
  Check out my new pens
  <br>
  <br>
</div>
<div class="container">  
  <a href="https://codepen.io/sergioandrade/pen/qBZKgVV" target="_blank" class="card">
    <img src="https://i.imgur.com/T57flD5.jpg" alt="Animated menu on sidebar left">
    <figcaption>
      Animated menu on sidebar left
    </figcaption>
  </a>
  <a href="https://codepen.io/sergioandrade/pen/OJNONVp" target="_blank" class="card">
    <img src="https://i.imgur.com/Z7DwAUc.jpg" alt="">
    <figcaption>
      Just HTML Game - No css and no JS
    </figcaption>
  </a>
   <a href="https://codepen.io/sergioandrade/pen/pXmKJv" target="_blank" class="card">
    <img src="https://i.imgur.com/z7lt0tT.jpg" alt="Countdown with css grid layout">
    <figcaption>
      Countdown with css grid layout
    </figcaption>
  </a>
  
    <div class="yt-card">
      <h1>See more content like <br> this on my website:</h1>
      <a href="http://sergioandra.de" target="_blank">
        <img src="https://i.imgur.com/Hngvtpq.jpg">
      </a>
    </div>
 

</div>
